<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>tap-test</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			outline: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-user-select:none;
		}
		.btn-wrap {
			text-align: center;
		}
		button{
			width: 30%;
			height: 3rem;
		}
		.slider-wrap{
			 width: 94%;
			height: 50px;
			line-height: 50px;
			margin: 10px auto;
			position: relative;
			overflow: hidden;
		}
		.slider{
			padding-left: 20px;
			background-color: #eee;
			-webkit-transition: all .15s linear;
					transition: all .15s linear;
		}
		.swipe-left .slider{
			-webkit-transform: translateX(-60px);
					transform: translateX(-60px);
		}
		.btn-del{
			width: 60px;
			height: 50px;
			background-color: #F21B1B;
			text-align: center;
			color: #fff;
			position: absolute;
			right: -60px;
			top: 0;
			-webkit-transition: all .15s linear;
					transition: all .15s linear;
		}
		.swipe-left .btn-del{
			-webkit-transform: translateX(-60px);
					transform: translateX(-60px);
		}

		.assistive-wrap{
			width: 58px;
			height: 58px;
			position: fixed;
			top: 50%;
			margin-top: -29px;
			left: 1px;
		}

		.assistive-touch{
			width: 100%;
			height: 100%;
			background: #343434;
			border-radius: 10px;
			opacity: .3;
			position: relative;
		}

		.assistive-touch:before, .assistive-touch:after, .assistive-touch span{
			content: '';
			position: absolute;
			border-radius: 100%;
			box-shadow: 0 0 2px rgba(30, 30, 30, .5);
			display: block;
			background: rgba(255, 255, 255, .6);
		}

		.assistive-touch:before{
			width: 42px;
			height: 42px;
			left: 8px;
			top: 8px;
			opacity: .5;
		}

		.assistive-touch span{
			width: 34px;
			height: 34px;
			left: 12px;
			top: 12px;
		}

		.assistive-touch:after{
			width: 26px;
			height: 26px;
			left: 16px;
			top: 16px;
			background: #fff;
		}
		.padd{
			height: 1000px;
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="btn-wrap">
		<button class="btn1">按钮1</button>
		<!-- <button class="btn1">按钮1</button> -->
		<button class="cancel">解绑</button>
		<button class="clear">清空</button>
	</div>
	<div class="slider-wrap">
		<div class="slider">滑我</div>
		<div class="btn-del">删除</div>
	</div>
	<div class="assistive-wrap">
		<div class="assistive-touch">
			<span></span>
		</div>
	</div>
	<div class="logger"></div>
	<div class="padd"></div>
	<script src="mTouch.js"></script>
	<script>
		console.log = function (msg) {
			var logger = document.querySelector('.logger');
			
			logger.innerHTML = logger.innerHTML + msg + '<br>' 
		};

		// btnWrap = mTouch('.btn-wrap').on('tap', function () {
		// 	console.log('  wrap tap');
		// })
		// .on('tap', '.btn1', function () {
		// 	console.log('proxy tap');
		// })
		// // .on('doubletap', function () {
		// //  	console.log('----wrap double tap');
		// //  })
		// // .on('longtap', function () {
		// // 	console.log('long tap');
		// // })
		// // .on('swipestart', function () {
		// // 	console.info('  wrap swipe start');
		// // })
		// // .on('swipeend', function () {
		// // 	console.info('  wrap swipe end');
		// // })
		// .on('swipeleft', function () {
		// 	console.info('  wrap swipe left');
		// })
		// .on('swiperight', function () {
		// 	console.info('  wrap swipe right');
		// })
		// .on('swipeup', function () {
		// 	console.info('  wrap swipe up');
		// })
		// .on('swipedown', function () {
		// 	console.info('  wrap swipe down');
		// })
		// .on('swiping', function () {
		// 	console.info('  wrap swiping');
		// })

		function tap2() {
			console.log('tap2');
		}

		function bindBtn1(){
			mTouch('.btn1').on('tap', function (e) {
				console.log('tap');

				//e.stopPropagation();
				//return false;
			})
			.on('tap', tap2)
			.on('doubletap', function () {
			 	console.log('double tap');
			})
			.on('longtap', function () {
				console.log('long tap');
			})
			.on('swipestart', function (e) {
			 	console.log('swipe start');
			 })
			.on('swipeend', function () {
				console.log('swipe end');
			})
			.on('swipeleft', function () {
				console.log('swipe left');
			})
			.on('swiperight', function (e) {
				console.log('swipe right');
				//console.log('pageX: ' + e.mTouchEvent.pageX + ' pageY: ' + e.mTouchEvent.pageY)
			})
			.on('swipeup', function () {
				console.log('swipe up');
			})
			.on('swipedown', function () {
				console.log('swipe down');
			})
			.on('swiping', function (e) {
				console.log('swiping');
				return false;
			})
		}

		bindBtn1();

		//取消绑定
		mTouch('.btn-wrap').on('tap', '.cancel', function () {
			mTouch('.btn1').off();
			this.className = 'bind';
			this.innerHTML = '绑定';

		}).on('tap', '.bind', function () {
			bindBtn1();
			this.className = 'cancel';	
			this.innerHTML = '解绑';
		});

		//清空日志
		mTouch('.clear').on('tap', function () {
			document.querySelector('.logger').innerHTML = '';
			return false;
		});

		//滑动删除
		mTouch('.slider-wrap').on('swipeleft', function (e) {
			var className = this.className;

			if (className.indexOf('swipe-left') == -1) {
				this.className = className + ' swipe-left';
			}

			return false;
		})
		.on('swiperight', function () {
			this.className = this.className.replace(/\s?swipe-left/, '');
			return false;
		});

		//悬浮球
		var assistiveLeft, assistiveRight, timerid;

		var stickEdge = function (el) {
			var left = parseInt(el.style.left) || 0,
				width = parseInt(el.offsetWidth) || 0,
				windowWith = (document.documentElement || document.body).offsetWidth;

			if (left > (windowWith - width) / 2) {
				left = windowWith - width - 2;
			} else {
				left = 0;
			}

			el.style.transition = 'all .2s';
			el.style['-webkit-transition'] = 'all .2s';
			el.style.left = left + 'px';
			timerid = setTimeout(function () {
				el.style.transition = 'all .5s';
				el.style['-webkit-transition'] = 'all .5s';
				el.style.opacity = '.3';
			}, 2000);
		};

		mTouch('.assistive-touch').on('swipestart', function () {
			clearTimeout(timerid);

			this.style.transition = 'none';
			this.style['-webkit-transition'] = 'none';
			this.style.opacity = '.8';

			assistiveLeft = parseInt(this.style.left) || 0;
			assistiveTop = parseInt(this.style.top) || 0;

			return false;
		})
		.on('swiping', function (e) {
			this.style.left =  assistiveLeft + e.mTouchEvent.moveX + 'px';
			this.style.top = assistiveTop + e.mTouchEvent.moveY + 'px';
		})
		.on('swipeend', function () {
			stickEdge(this);
		});
	</script>
</body>
</html>